{
	"testRunner": "jest",
	"runnerConfig": "e2e/config.json",
	"skipLegacyWorkersInjection": true,
	"apps": {
		"ios.debug": {
			"type": "ios.app",
			"binaryPath": "ios/build/Build/Products/Debug-iphonesimulator/DetoxTemplate.app",
			"build": "xcodebuild -workspace ios/DetoxTemplate.xcworkspace -scheme DetoxTemplate -configuration Debug -sdk iphonesimulator -derivedDataPath ios/build -arch x86_64"
		},
		"ios.release": {
			"type": "ios.app",
			"binaryPath": "ios/build/Build/Products/Release-iphonesimulator/DetoxTemplate.app",
			"build": "xcodebuild -workspace ios/DetoxTemplate.xcworkspace -scheme DetoxTemplate -configuration Release -sdk iphonesimulator -derivedDataPath ios/build -arch x86_64"
		},
		"android.debug": {
			"type": "android.apk",
			"binaryPath": "android/app/build/outputs/apk/debug/app-debug.apk",
			"build": "cd android && gradlew assembleDebug assembleAndroidTest -DtestBuildType=debug && cd .."
		},
		"android.release": {
			"type": "android.apk",
			"binaryPath": "android/app/build/outputs/apk/release/app-release.apk",
			"build": "cd android && gradlew assembleRelease assembleAndroidTest -DtestBuildType=release && cd .."
		}
	},
	"devices": {
		"simulator": {
			"type": "ios.simulator",
			"device": {
				"type": "iPhone 12 Pro"
			}
		},
		"simulator.none": {
			"type": "ios.none",
			"device": {
				"type": "iPhone 12 Pro"
			}
		},
		"emulator": {
			"type": "android.emulator",
			"device": {
				"avdName": "Pixel_4_API_30"
			}
		}
	},
	"configurations": {
		"ios.sim.debug": {
			"device": "simulator",
			"app": "ios.debug"
		},
		"ios.sim.release": {
			"device": "simulator",
			"app": "ios.release"
		},
		"ios.none": {
			"type": "ios.none",
			"binaryPath": "ios",
			"device": {
				"type": "iPhone 12 Pro"
			},
			"session": {
				"server": "ws://localhost:8099",
				"sessionId": "wix.com.DetoxTemplate"
			}
		},
		"android.emu.debug": {
			"device": "emulator",
			"app": "android.debug"
		},
		"android.emu.release": {
			"device": "emulator",
			"app": "android.release"
		}
	}
}
